

@font-face {
  font-family: 'Quicksand';
  src: url('../Quicksand font 1/Quicksand-VariableFont_wght.ttf') format('truetype');
  font-weight: 100 700;
  font-display: optional;
}


* {
  font-family: 'Quicksand';
  font-weight: 550;
}

html {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  height: 100%;
   margin: 0;
  display: flex;
  flex-direction: column;
  background-color: #EEEEEE;
}

.main-content {
  flex: 1;
}
.navbar {
 background-image: url("../header pattern image.png");
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  min-height: 56px;
  padding-left: 24px;
  padding-right: 24px;
}

.navbar-icon {
  padding-top: 5px;
  width: 134px; 
  height: 36px; 
}

.navbar-content{
  display: flex;
  align-items: center;
  height: 100%;
  width: -webkit-fill-available;
}

.right-column{
  display: flex;
  width: -webkit-fill-available;
  justify-content: end;
  height: 100%;
}
.navbar-tabs{
  display: flex;
  
  font-size: 14px;
  align-items: center;
}
.navbar-tabs div{
  margin-right: 32px;
  color:#3FD28B;
}

.icons-group{
  display: flex;
  align-items: center;
   gap:32px;
}

.notifications{
  display: flex;
  align-items: center;
  position: relative;
  height: 100%;
}

.show-all-option{
  display: flex;
  align-items: center;
  justify-content: center;
  width:100%;
}

.announcements {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
}
.notifications img{
  height: 30px;
  width: 30px;
}

.announcements img{
  height: 26px;
  width: 26px;
}

.announcements-tab,.alerts-tab{
  position: absolute;
  display: none;
  background: #000;
  top: 56px;
  right: -7px;
  width:315px;
  max-height: 582px;
  z-index: 10;
  box-shadow: 0px 3px 6px #00000029;
}

.announcements-tab2,.alerts-tab2{
  overflow-y: auto;
  max-height: 534px;
}


.announcementseen,.alertseen{
padding: 16px;
background: #FFFFFF;
}

.announcementunseen,.alertunseen{
background: #FFFFEE;
padding: 16px;
border-top: 1px solid #2222221F;
}

.announcements-options,.alerts-options{
  font-size: 14px;
  color:#1F7A54;
  background-color: #FFFFFF;
  display: flex;
  height: 30px;
  padding-top: 9px;
  padding-bottom: 9px;
}

.options-div{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.option-div--withborder{
border-right: 1px solid #0000001F;
}

.count{
   position: absolute;
  top: 8px; 
  right: -6px; 
  width: 17px;
  height: 17px;
  text-align: center;
  font-size: 12px;
  border-radius: 50%;
  background-color: #2A7FF3;
  color: #FFFFFF;
  line-height: 17px; 
}

.count1{
   position: absolute;
  top: 8px; 
  right: -10px; 
  left: 21px;
  width: 17px;
  height: 17px;
  text-align: center;
  font-size: 12px;
  border-radius: 50%;
  background-color: #2A7FF3;
  color: #FFFFFF;
  line-height: 17px; 
}

.count2{
   position: absolute;
  top: -4px; 
  right: -5px; 
  width: 16px;
height: 16px;
  text-align: center;
  
  font-size: 8px;
  border-radius: 50%;
  background-color: #FFFFFF;
  color: #000;
  line-height: 17px; 
}

main {
  flex: 1;
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-color: #EEEEEE;
}

.account-circle{
  position: relative;
}

.account-icon{
  height: 32px ;
  width: 32px;
}

.menu{
display: none;
width: 40px;
height: 100%;
}

.menu-icon-container{
  height: 100%;
  display: none;
  padding-left:32px;
  position: relative;
}

.menu-container{
  display: none;
  position: absolute;
  top: 56px;
  width: 280px;
  box-shadow: 0px 13px 20px #0000003D;
  right: 0;
  z-index: 10;
  color: #2d7a46;
  font-size: 14px;
  font-weight: 550;
}
.menu-item {
  font-size: 14px;
  font-weight: 550;
  text-transform: uppercase;
  padding-left: 16px;
  padding-right: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  height: 46px;
  background-color: #ffffff;
  transition: background-color 0.2s;
  position: relative;
}


.menu-arrow{
  rotate: -90deg;
  height: 12px;
}

.menu-item.selected,
.menu-item.active {
  background-color: #f3f3f3 !important;
}

.submenu {
  display: none;
  background-color: #f3f3f3;
  color: #2d7a46;
}

.submenu .menu-item {
  padding-left: 40px;
  background-color: #f3f3f3;
}

.menu-item.active + .submenu {
  display: block;
}

.menu-item .arrow {
  transition: transform 0.3s ease;
  font-size: 14px;
}

.menu-item.active .arrow {
  transform: rotate(180deg);
}

.menu-item:not(.has-submenu) .arrow {
  display: none;
}

.cards-container {
    
    display: flex;
    position: relative;
    margin: 24px;
    width: 100%;
    flex-direction: column;

}


.container-header{
background-color: #8DDC97;
height: 64px;
display: flex;
justify-items: center;
align-items: center;
margin-top: 24px;
}

.container-header div{
display: flex;
height: 100%;
width: 50%;
align-items: center;
justify-content:center;
gap: 4px;
}

.container-header div img {
height: 32px;
}

.course-subheader{
height: 24px;
margin-top: 30px;
display: flex;
font-size: 12px;
color: #686868;
padding-bottom: 17px;
margin-bottom: 16px;
border-bottom: 1px solid #ccc;
justify-content: space-between;
flex-wrap: wrap;
}

.total-courses{
  display: flex;
  align-items: end;
}



.card-footer span{
display: flex;
align-items: center;
width: fit-content;
}

.card-footer{
  display:flex;
  margin-top:18px;
  padding-bottom:9px;
  justify-content: space-around;
    gap: 4px;
}

.selectable {
  cursor: pointer;
  box-sizing: border-box;
  border-bottom: none;
}

.selectable.active {
  box-shadow: inset 0 -4px 0 0 #222222;
}

.clickable{
  cursor: pointer;
  box-sizing: border-box;
  border-bottom: none;
  height: 100%;
  display: flex;
  align-items: center;
}

.clickable.current {
  color : #FFFFFF;
  box-shadow : inset 0 -4px 0 0 #FFFFFF;
}

#courses {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    position: relative;
    flex: 1 1 517px;
    justify-content: center;
    margin: 24px auto;
}

.card-wrapper {
   flex: 1 1 571px;
  position: relative;
  max-width: 571px;
  width:100%;
}

.expired-label {
  position: absolute;
  padding: 3px;
  padding-right: 7px;
  top: 0px;
  left: 0;
  text-transform: uppercase;
  color: #D80000;
  background-color: #FFE4E6;
  font-size: 12px;
  font-weight: bold;
}



.card{
  background-color: #FFFFFF;
  padding-left: 24px;
  padding-top: 24px;
  padding-bottom: 0px;
  box-shadow: 0 2px 8px #0001;
  display:flex;
  flex-direction:column;
  flex-wrap:wrap;
}

.specifications div{
  width:100%;
}



.course-details {
display: flex;
flex-wrap:wrap;
padding-bottom:16px;
border-bottom:1px solid #ccc;
margin-right:24px;
font-family:'Quicksand';
font-weight:500px;
}

.header-row{
  display: flex;
  align-items: center;
  width: 100%;
}

.course-image {
  border-radius: 2px;
}

.spec-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.card-title {
  font-size: 16px;
  width: 260px;
  max-height: 40px;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipses;
}

.star-icon.grayscale {
  filter: grayscale(1);
}

.course-meta{
  display: flex;
  width: 100%;
  margin-top: 5px;
}

.meta-info {
  display: flex;
  margin-top: 10px;
}

.info {
  font-size: 12px;
}

.grade-count{
  margin-left: 2px;
}

.subject {
  color: #666666;
  border-right: 1px solid #ccc;
  height: 13px;
  padding-right: 9px;
  width: fit-content;
}

.grade {
  margin-left: 9px;
  display: flex;
  font-weight: 500;
  color: #666666;
  width: fit-content;
}




.additional {
  color: #1F7A54;
  margin-left: 2px;
}

.card-units {
  display: flex;
  margin-top: 7px;
  width: 100%;

}

.card-units2 {
  display: flex;
  margin-top: 5px;
  width: 100%;
  flex-wrap: wrap;
}

.units,
.lessons,
.topics {
  display: flex;
  font-weight: 700px; 
}

.units + .lessons,
.lessons + .topics {
  margin-left: 6px;
}

.label {
  font-weight: 500px;
  margin-left: 2px;
  color: #666666;
}

.students {
  font-weight: 500px;
  color: #666666;
  margin-right: 9px;
}

.startdate,
.enddate {
  font-size: 12px;
  color: #666666;
}

.enddate {
  margin-left: 2px;
}

.specifications{
margin-left: 16px;
width: 100%;
display:flex;
flex-wrap: wrap;;
flex:1 1 120px;
flex-direction:column;
}



.custom-select {
  position: relative;
  width: 100%;
  margin-right: 20px;
  color:#222222;
}

.icon {
  opacity: 1;
  width: 100%;
  transition: opacity 0.3s ease;
}

.icon.disabled {
  opacity: 0.4; 
  pointer-events: none; 
}

.view-icon {
  width: 26px;
}
.calender-icon {
  width: 18px;
  height: 20px;
}
.favourite-icon {
  width: 18px;
  height: 20px;
}
.dashboard-icon {
  width: 26px;
}

#dropdown {
  -webkit-appearance: none; 
  -moz-appearance: none;    
  appearance: none;         
 border-bottom: 1px solid #ccc ;
 border-top: 0;
 border-left: 0;
 border-right: 0;
 padding-right:0px;
 height: 45px;
 width: 100%;
 font-weight: 600;
 
 margin-left: 1px;
 font-size: 16px; 
 line-height: 1.5; 
 padding-top: 10px; 
 color: #222222;

}
.select-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
}

.custom-select::after {
  padding-right: 0px;
  content: url(../icons/arrow-down.svg);
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
  height: 20px;
  width: 20px;
  pointer-events: none;
}

#dropdown:focus {
  border-color: #ccc; 
  outline: none;        
}


#dropdown2{
  
  background-color: #EEEEEE;
  margin-left: 6px;
  font-size: 16px; 
  color: #222222;
  -webkit-appearance: none; 
  -moz-appearance: none;    
  appearance: none;         
 border-bottom: 1px solid #ccc ;
 border-top: 0;
 border-left: 0;
 border-right: 0;
 padding-right:0px;
 width: 100%;
 font-weight: 600;
}

#dropdown2:focus {
  border-color: #ccc; 
  outline: none;        
}

.custom-select2 {
  position: relative;
  
  margin-right: 20px;
  color:#222222;
}

.custom-select2::after {
  padding-right: 0px;
  content: url(../icons/arrow-down.svg);
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
  height: 20px;
  width: 20px;
  pointer-events: none;
}

footer {
    margin-top: 30px;
}
.about-section{

font-size: 14px;
color:#1F7A54;
height: 34px;
background-color: #EEEEEE;
width: 100%;
display: flex;
justify-content: center;
}

.end{
    
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #E0E1E1;
    height: 40px;
    font-size: 12px;
    color: #616161;
}

.star-icon{
    display: block;
    float:right;
   }
.sort{
  display: flex;justify-content: end;align-items: center;float: right;
}

@media (max-width:1000px){
  .navbar-tabs{
    display:none;
  }
  .menu{
    display: flex;
    align-items: center;
  }
  
  .menu-icon-container{
    display: flex;
  }
}

@media (max-width:425px){
  .icons-group{
    display: none;
  }
}